<?php

/**
 * @author  Mario Lorenz, www.the-real-world.de
 * @license https://www.gnu.org/licenses/gpl-2.0.html GNU General Public License, version 2 (one or other)
 */

declare(strict_types=1);

// -------------------------------
// RESOURCE IDENTIFIER = STRING
// -------------------------------
$aLang = [
    'charset' => 'UTF-8',

    'SHOP_MODULE_GROUP_trwseoarticle'      => 'Sitemap Product',
    'SHOP_MODULE_GROUP_trwseocategory'     => 'Sitemap Categories',
    'SHOP_MODULE_GROUP_trwseocontent'      => 'Sitemap Content-Pages',
    'SHOP_MODULE_GROUP_trwseovendor'       => 'Sitemap Vendors',
    'SHOP_MODULE_GROUP_trwseomanufacturer' => 'Sitemap Manufacturers',
    'SHOP_MODULE_GROUP_trwseoadditional'   => 'additional Sitemap-Options',
    'SHOP_MODULE_GROUP_trwseoexport'       => 'Export',
    'SHOP_MODULE_GROUP_trwmetadefault'     => 'Metadata Defaults',
    'SHOP_MODULE_GROUP_trwmetaupdate'      => 'Metadata Update',

    'SHOP_MODULE_strTRWSeoChangeFreqoxarticle'         => 'Changefrequency',
    'SHOP_MODULE_strTRWSeoChangeFreqoxarticle_always'  => 'always',
    'SHOP_MODULE_strTRWSeoChangeFreqoxarticle_hourly'  => 'hourly',
    'SHOP_MODULE_strTRWSeoChangeFreqoxarticle_daily'   => 'daily',
    'SHOP_MODULE_strTRWSeoChangeFreqoxarticle_weekly'  => 'weekly',
    'SHOP_MODULE_strTRWSeoChangeFreqoxarticle_monthly' => 'monthly',
    'SHOP_MODULE_strTRWSeoChangeFreqoxarticle_yearly'  => 'yearly',
    'SHOP_MODULE_strTRWSeoChangeFreqoxarticle_never'   => 'never',
    'HELP_SHOP_MODULE_strTRWSeoChangeFreqoxarticle'    => 'More informations about Changefrequency found here: <a href="https://www.sitemaps.org/en/protocol.html">sitemap.org</a>',
    'SHOP_MODULE_strTRWSeoPriorityoxarticle'           => 'URL-Priority',
    'SHOP_MODULE_strTRWSeoPriorityoxarticle_0.0'       => '0.0',
    'SHOP_MODULE_strTRWSeoPriorityoxarticle_0.1'       => '0.1',
    'SHOP_MODULE_strTRWSeoPriorityoxarticle_0.2'       => '0.2',
    'SHOP_MODULE_strTRWSeoPriorityoxarticle_0.3'       => '0.3',
    'SHOP_MODULE_strTRWSeoPriorityoxarticle_0.4'       => '0.4',
    'SHOP_MODULE_strTRWSeoPriorityoxarticle_0.5'       => '0.5',
    'SHOP_MODULE_strTRWSeoPriorityoxarticle_0.6'       => '0.6',
    'SHOP_MODULE_strTRWSeoPriorityoxarticle_0.7'       => '0.7',
    'SHOP_MODULE_strTRWSeoPriorityoxarticle_0.8'       => '0.8',
    'SHOP_MODULE_strTRWSeoPriorityoxarticle_0.9'       => '0.9',
    'SHOP_MODULE_strTRWSeoPriorityoxarticle_1.0'       => '1.0',
    'HELP_SHOP_MODULE_strTRWSeoPriorityoxarticle'      => 'More informations about URL-Priority found here: <a href="https://www.sitemaps.org/de/protocol.html">sitemap.org</a>',
    'SHOP_MODULE_boolTRWSeoActiveoxarticle'            => 'Active',
    'HELP_SHOP_MODULE_boolTRWSeoActiveoxarticle'       => 'If these links are generally part of sitemap.xml?',
    'SHOP_MODULE_strTRWSeoSQLConditionoxarticle'       => 'SQL-Condition',
    'HELP_SHOP_MODULE_strTRWSeoSQLConditionoxarticle'  => 'It can be defined additional SQL conditions. They have direct effects in the corresponding DB-Table. Options "|" separated, and the Name and Value "=" separated. e.g. for category-DB: OXHIDDEN=1|OXSHOWSUFFIX=1',

    'SHOP_MODULE_strTRWSeoChangeFreqoxcategory'         => 'Changefrequency',
    'SHOP_MODULE_strTRWSeoChangeFreqoxcategory_always'  => 'always',
    'SHOP_MODULE_strTRWSeoChangeFreqoxcategory_hourly'  => 'hourly',
    'SHOP_MODULE_strTRWSeoChangeFreqoxcategory_daily'   => 'daily',
    'SHOP_MODULE_strTRWSeoChangeFreqoxcategory_weekly'  => 'weekly',
    'SHOP_MODULE_strTRWSeoChangeFreqoxcategory_monthly' => 'monthly',
    'SHOP_MODULE_strTRWSeoChangeFreqoxcategory_yearly'  => 'yearly',
    'SHOP_MODULE_strTRWSeoChangeFreqoxcategory_never'   => 'never',
    'HELP_SHOP_MODULE_strTRWSeoChangeFreqoxcategory'    => 'More informations about Changefrequency found here: <a href="https://www.sitemaps.org/en/protocol.html">sitemap.org</a>',
    'SHOP_MODULE_strTRWSeoPriorityoxcategory'           => 'URL-Priority',
    'SHOP_MODULE_strTRWSeoPriorityoxcategory_0.0'       => '0.0',
    'SHOP_MODULE_strTRWSeoPriorityoxcategory_0.1'       => '0.1',
    'SHOP_MODULE_strTRWSeoPriorityoxcategory_0.2'       => '0.2',
    'SHOP_MODULE_strTRWSeoPriorityoxcategory_0.3'       => '0.3',
    'SHOP_MODULE_strTRWSeoPriorityoxcategory_0.4'       => '0.4',
    'SHOP_MODULE_strTRWSeoPriorityoxcategory_0.5'       => '0.5',
    'SHOP_MODULE_strTRWSeoPriorityoxcategory_0.6'       => '0.6',
    'SHOP_MODULE_strTRWSeoPriorityoxcategory_0.7'       => '0.7',
    'SHOP_MODULE_strTRWSeoPriorityoxcategory_0.8'       => '0.8',
    'SHOP_MODULE_strTRWSeoPriorityoxcategory_0.9'       => '0.9',
    'SHOP_MODULE_strTRWSeoPriorityoxcategory_1.0'       => '1.0',
    'HELP_SHOP_MODULE_strTRWSeoPriorityoxcategory'      => 'More informations about URL-Priority found here: <a href="https://www.sitemaps.org/de/protocol.html">sitemap.org</a>',
    'SHOP_MODULE_boolTRWSeoActiveoxcategory'            => 'Active',
    'HELP_SHOP_MODULE_boolTRWSeoActiveoxcategory'       => 'If these links are generally part of sitemap.xml?',
    'SHOP_MODULE_strTRWSeoSQLConditionoxcategory'       => 'SQL-Condition',
    'HELP_SHOP_MODULE_strTRWSeoSQLConditionoxcategory'  => 'It can be defined additional SQL conditions. They have direct effects in the corresponding DB-Table. Options "|" separated, and the Name and Value "=" separated. e.g. for category-DB: OXHIDDEN=1|OXSHOWSUFFIX=1',
    'SHOP_MODULE_boolTRWSeoCatPageLinks'                => 'Index Category Pagings?',
    'HELP_SHOP_MODULE_boolTRWSeoCatPageLinks'           => 'Should the pagination links be created with categories?',

    'SHOP_MODULE_strTRWSeoChangeFreqoxcontent'         => 'Changefrequency',
    'SHOP_MODULE_strTRWSeoChangeFreqoxcontent_always'  => 'always',
    'SHOP_MODULE_strTRWSeoChangeFreqoxcontent_hourly'  => 'hourly',
    'SHOP_MODULE_strTRWSeoChangeFreqoxcontent_daily'   => 'daily',
    'SHOP_MODULE_strTRWSeoChangeFreqoxcontent_weekly'  => 'weekly',
    'SHOP_MODULE_strTRWSeoChangeFreqoxcontent_monthly' => 'monthly',
    'SHOP_MODULE_strTRWSeoChangeFreqoxcontent_yearly'  => 'yearly',
    'SHOP_MODULE_strTRWSeoChangeFreqoxcontent_never'   => 'never',
    'HELP_SHOP_MODULE_strTRWSeoChangeFreqoxcontent'    => 'More informations about Changefrequency found here: <a href="https://www.sitemaps.org/en/protocol.html">sitemap.org</a>',
    'SHOP_MODULE_strTRWSeoPriorityoxcontent'           => 'URL-Priority',
    'SHOP_MODULE_strTRWSeoPriorityoxcontent_0.0'       => '0.0',
    'SHOP_MODULE_strTRWSeoPriorityoxcontent_0.1'       => '0.1',
    'SHOP_MODULE_strTRWSeoPriorityoxcontent_0.2'       => '0.2',
    'SHOP_MODULE_strTRWSeoPriorityoxcontent_0.3'       => '0.3',
    'SHOP_MODULE_strTRWSeoPriorityoxcontent_0.4'       => '0.4',
    'SHOP_MODULE_strTRWSeoPriorityoxcontent_0.5'       => '0.5',
    'SHOP_MODULE_strTRWSeoPriorityoxcontent_0.6'       => '0.6',
    'SHOP_MODULE_strTRWSeoPriorityoxcontent_0.7'       => '0.7',
    'SHOP_MODULE_strTRWSeoPriorityoxcontent_0.8'       => '0.8',
    'SHOP_MODULE_strTRWSeoPriorityoxcontent_0.9'       => '0.9',
    'SHOP_MODULE_strTRWSeoPriorityoxcontent_1.0'       => '1.0',
    'HELP_SHOP_MODULE_strTRWSeoPriorityoxcontent'      => 'More informations about URL-Priority found here: <a href="https://www.sitemaps.org/de/protocol.html">sitemap.org</a>',
    'SHOP_MODULE_boolTRWSeoActiveoxcontent'            => 'Active',
    'HELP_SHOP_MODULE_boolTRWSeoActiveoxcontent'       => 'If these links are generally part of sitemap.xml?',
    'SHOP_MODULE_strTRWSeoSQLConditionoxcontent'       => 'SQL-Condition',
    'HELP_SHOP_MODULE_strTRWSeoSQLConditionoxcontent'  => 'It can be defined additional SQL conditions. They have direct effects in the corresponding DB-Table. Options "|" separated, and the Name and Value "=" separated. e.g. for category-DB: OXHIDDEN=1|OXSHOWSUFFIX=1',

    'SHOP_MODULE_strTRWSeoChangeFreqoxvendor'         => 'Changefrequency',
    'SHOP_MODULE_strTRWSeoChangeFreqoxvendor_always'  => 'always',
    'SHOP_MODULE_strTRWSeoChangeFreqoxvendor_hourly'  => 'hourly',
    'SHOP_MODULE_strTRWSeoChangeFreqoxvendor_daily'   => 'daily',
    'SHOP_MODULE_strTRWSeoChangeFreqoxvendor_weekly'  => 'weekly',
    'SHOP_MODULE_strTRWSeoChangeFreqoxvendor_monthly' => 'monthly',
    'SHOP_MODULE_strTRWSeoChangeFreqoxvendor_yearly'  => 'yearly',
    'SHOP_MODULE_strTRWSeoChangeFreqoxvendor_never'   => 'never',
    'HELP_SHOP_MODULE_strTRWSeoChangeFreqoxvendor'    => 'More informations about Changefrequency found here: <a href="https://www.sitemaps.org/en/protocol.html">sitemap.org</a>',
    'SHOP_MODULE_strTRWSeoPriorityoxvendor'           => 'URL-Priority',
    'SHOP_MODULE_strTRWSeoPriorityoxvendor_0.0'       => '0.0',
    'SHOP_MODULE_strTRWSeoPriorityoxvendor_0.1'       => '0.1',
    'SHOP_MODULE_strTRWSeoPriorityoxvendor_0.2'       => '0.2',
    'SHOP_MODULE_strTRWSeoPriorityoxvendor_0.3'       => '0.3',
    'SHOP_MODULE_strTRWSeoPriorityoxvendor_0.4'       => '0.4',
    'SHOP_MODULE_strTRWSeoPriorityoxvendor_0.5'       => '0.5',
    'SHOP_MODULE_strTRWSeoPriorityoxvendor_0.6'       => '0.6',
    'SHOP_MODULE_strTRWSeoPriorityoxvendor_0.7'       => '0.7',
    'SHOP_MODULE_strTRWSeoPriorityoxvendor_0.8'       => '0.8',
    'SHOP_MODULE_strTRWSeoPriorityoxvendor_0.9'       => '0.9',
    'SHOP_MODULE_strTRWSeoPriorityoxvendor_1.0'       => '1.0',
    'HELP_SHOP_MODULE_strTRWSeoPriorityoxvendor'      => 'More informations about URL-Priority found here: <a href="https://www.sitemaps.org/de/protocol.html">sitemap.org</a>',
    'SHOP_MODULE_boolTRWSeoActiveoxvendor'            => 'Active',
    'HELP_SHOP_MODULE_boolTRWSeoActiveoxvendor'       => 'If these links are generally part of sitemap.xml?',
    'SHOP_MODULE_strTRWSeoSQLConditionoxvendor'       => 'SQL-Condition',
    'HELP_SHOP_MODULE_strTRWSeoSQLConditionoxvendor'  => 'It can be defined additional SQL conditions. They have direct effects in the corresponding DB-Table. Options "|" separated, and the Name and Value "=" separated. e.g. for category-DB: OXHIDDEN=1|OXSHOWSUFFIX=1',

    'SHOP_MODULE_strTRWSeoChangeFreqoxmanufacturer'         => 'Changefrequency',
    'SHOP_MODULE_strTRWSeoChangeFreqoxmanufacturer_always'  => 'always',
    'SHOP_MODULE_strTRWSeoChangeFreqoxmanufacturer_hourly'  => 'hourly',
    'SHOP_MODULE_strTRWSeoChangeFreqoxmanufacturer_daily'   => 'daily',
    'SHOP_MODULE_strTRWSeoChangeFreqoxmanufacturer_weekly'  => 'weekly',
    'SHOP_MODULE_strTRWSeoChangeFreqoxmanufacturer_monthly' => 'monthly',
    'SHOP_MODULE_strTRWSeoChangeFreqoxmanufacturer_yearly'  => 'yearly',
    'SHOP_MODULE_strTRWSeoChangeFreqoxmanufacturer_never'   => 'never',
    'HELP_SHOP_MODULE_strTRWSeoChangeFreqoxmanufacturer'    => 'More informations about Changefrequency found here: <a href="https://www.sitemaps.org/en/protocol.html">sitemap.org</a>',
    'SHOP_MODULE_strTRWSeoPriorityoxmanufacturer'           => 'URL-Priority',
    'SHOP_MODULE_strTRWSeoPriorityoxmanufacturer_0.0'       => '0.0',
    'SHOP_MODULE_strTRWSeoPriorityoxmanufacturer_0.1'       => '0.1',
    'SHOP_MODULE_strTRWSeoPriorityoxmanufacturer_0.2'       => '0.2',
    'SHOP_MODULE_strTRWSeoPriorityoxmanufacturer_0.3'       => '0.3',
    'SHOP_MODULE_strTRWSeoPriorityoxmanufacturer_0.4'       => '0.4',
    'SHOP_MODULE_strTRWSeoPriorityoxmanufacturer_0.5'       => '0.5',
    'SHOP_MODULE_strTRWSeoPriorityoxmanufacturer_0.6'       => '0.6',
    'SHOP_MODULE_strTRWSeoPriorityoxmanufacturer_0.7'       => '0.7',
    'SHOP_MODULE_strTRWSeoPriorityoxmanufacturer_0.8'       => '0.8',
    'SHOP_MODULE_strTRWSeoPriorityoxmanufacturer_0.9'       => '0.9',
    'SHOP_MODULE_strTRWSeoPriorityoxmanufacturer_1.0'       => '1.0',
    'HELP_SHOP_MODULE_strTRWSeoPriorityoxmanufacturer'      => 'More informations about URL-Priority found here: <a href="https://www.sitemaps.org/de/protocol.html">sitemap.org</a>',
    'SHOP_MODULE_boolTRWSeoActiveoxmanufacturer'            => 'Active',
    'HELP_SHOP_MODULE_boolTRWSeoActiveoxmanufacturer'       => 'If these links are generally part of sitemap.xml?',
    'SHOP_MODULE_strTRWSeoSQLConditionoxmanufacturer'       => 'SQL-Condition',
    'HELP_SHOP_MODULE_strTRWSeoSQLConditionoxmanufacturer'  => 'It can be defined additional SQL conditions. They have direct effects in the corresponding DB-Table. Options "|" separated, and the Name and Value "=" separated. e.g. for category-DB: OXHIDDEN=1|OXSHOWSUFFIX=1',

    'SHOP_MODULE_arrTRWSeoLanguages'            => 'Index languages',
    'HELP_SHOP_MODULE_arrTRWSeoLanguages'       => 'For which other languages the matching language-links should be created (applies to all link types)? Select several languages with pressed CTRL key',
    'SHOP_MODULE_boolTRWSeoImages'              => 'Index Images?',
    'HELP_SHOP_MODULE_boolTRWSeoImages'         => 'Should matching image-links be created (applies to articles, categories)?',
    'SHOP_MODULE_numTRWSeoExportNrofLines'      => 'Number of positions that are processed per tick',
    'HELP_SHOP_MODULE_numTRWSeoExportNrofLines' => 'Should there be performance issues, the load can be lowered at the expense of the pace somewhat by reducing this value.',
    'SHOP_MODULE_boolTRWSeoCompressExport'      => 'Compress?',
    'HELP_SHOP_MODULE_boolTRWSeoCompressExport' => 'Should the sitemap.xml be compressed?',

    'SHOP_MODULE_aarrTRWSeoMetaCategoryTitle'             => 'Meta-category-title (z.B. en => Best deals for %title)',
    'HELP_SHOP_MODULE_aarrTRWSeoMetaCategoryTitle'        => '<b>%title</b> is the placeholder for the category name. The SEO default title is only written if no SEO title exists when the category is saved. One line for each language (en => XYZ).',
    'SHOP_MODULE_aarrTRWSeoMetaCategoryDesc'              => 'Meta-category-description (z.B. en => Best offers for %title can only be found in our online shop.)',
    'HELP_SHOP_MODULE_aarrTRWSeoMetaCategoryDesc'         => '<b>%title</b> is the placeholder for the category name, <b>%shortdesc</b> for short description and <b>%longdesc</b> for long description. The SEO default description is only written if no SEO description exists when the category is saved. One line for each language (en => XYZ).',
    'SHOP_MODULE_aarrTRWSeoMetaArticleTitle'              => 'Meta-article-title (e.g. en => %title of %author only here!)',
    'HELP_SHOP_MODULE_aarrTRWSeoMetaArticleTitle'         => '<b>%title</b> is the placeholder for the article name, <b>%author</b> for authornames. The SEO default title is only written if no SEO title exists when the article is saved. One line for each language (en => XYZ).',
    'SHOP_MODULE_aarrTRWSeoMetaArticleDesc'               => 'Meta-article-description (e.g. en => %title and other things from %author are only available from us.)',
    'HELP_SHOP_MODULE_aarrTRWSeoMetaArticleDesc'          => '<b>%title</b> is the placeholder for the article name, <b>%author</b> for authornames, <b>%shortdesc</b> for short description and <b>%longdesc</b> for long description. The SEO default description is only written if no SEO description exists when the article is saved. One line for each language (en => XYZ).',
    'SHOP_MODULE_aarrTRWSeoMetaArticleKeywords'           => 'Meta-article-keywords (e.g. en => %keywords, fast delivery)',
    'HELP_SHOP_MODULE_aarrTRWSeoMetaArticleKeywords'      => '<b>%title</b> is the placeholder for the article name, <b>%author</b> for authornames, <b>%shortdesc</b> for short description <b>%longdesc</b> for long description and <b>%keywords</b> for keywords. The SEO default keywords are only written if no SEO keywords exists when the article is saved. One line for each language (en => XYZ).',
    'SHOP_MODULE_aarrTRWSeoMetaManufacturerTitle'         => 'Meta-manufacturer-title (e.g. en => %title All products!)',
    'HELP_SHOP_MODULE_aarrTRWSeoMetaManufacturerTitle'    => '<b>%title</b> is the placeholder for the manufacturer name. The SEO default title is only written if no SEO title exists when the manufacturer is saved. One line for each language (en => XYZ).',
    'SHOP_MODULE_aarrTRWSeoMetaManufacturerDesc'          => 'Meta-manufacturer-description (e.g. en => %title All products exclusive to us!)',
    'HELP_SHOP_MODULE_aarrTRWSeoMetaManufacturerDesc'     => '<b>%title</b> is the placeholder for the manufacturer name and <b>%desc</b> for description. The SEO default description is only written if no SEO description exists when the manufacturer is saved. One line for each language (en => XYZ).',
    'SHOP_MODULE_aarrTRWSeoMetaManufacturerKeywords'      => 'Meta-manufacturer-keywords (e.g. en => %title, fast delivery)',
    'HELP_SHOP_MODULE_aarrTRWSeoMetaManufacturerKeywords' => '<b>%title</b> is the placeholder for the manufacturer name and <b>%desc</b> for description. The SEO default keywords are only written if no SEO keywords exists when the manufacturer is saved. One line for each language (en => XYZ).',
    'SHOP_MODULE_aarrTRWSeoMetaVendorTitle'               => 'Meta-vendor-title (e.g. en => %title All products!)',
    'HELP_SHOP_MODULE_aarrTRWSeoMetaVendorTitle'          => '<b>%title</b> is the placeholder for the vendor name. The SEO default title is only written if no SEO title exists when the vendor is saved. One line for each language (en => XYZ).',
    'SHOP_MODULE_aarrTRWSeoMetaVendorDesc'                => 'Meta-vendor-description (e.g. en => %title All products exclusive to us!)',
    'HELP_SHOP_MODULE_aarrTRWSeoMetaVendorDesc'           => '<b>%title</b> is the placeholder for the vendor name and <b>%desc</b> for description. The SEO default description is only written if no SEO description exists when the vendor is saved. One line for each language (en => XYZ).',
    'SHOP_MODULE_aarrTRWSeoMetaVendorKeywords'            => 'Meta-vendor-keywords (e.g. en => %title, fast delivery)',
    'HELP_SHOP_MODULE_aarrTRWSeoMetaVendorKeywords'       => '<b>%title</b> is the placeholder for the vendor name and <b>%desc</b> for description. The SEO default keywords are only written if no SEO keywords exists when the vendor is saved. One line for each language (en => XYZ).',
    'SHOP_MODULE_aarrTRWSeoMetaContentTitle'              => 'Meta-content-title (e.g. en => %title !)',
    'HELP_SHOP_MODULE_aarrTRWSeoMetaContentTitle'         => '<b>%title</b> is the placeholder for the content name. The SEO default title is only written if no SEO title exists when the content is saved. One line for each language (en => XYZ).',
    'SHOP_MODULE_aarrTRWSeoMetaContentDesc'               => 'Meta-content-description (e.g. en => %title !)',
    'HELP_SHOP_MODULE_aarrTRWSeoMetaContentDesc'          => '<b>%title</b> is the placeholder for the content name and <b>%desc</b> for description. The SEO default description is only written if no SEO description exists when the content is saved. One line for each language (en => XYZ).',
    'SHOP_MODULE_aarrTRWSeoMetaContentKeywords'           => 'Meta-content-keywords (e.g. en => %title, fast delivery)',
    'HELP_SHOP_MODULE_aarrTRWSeoMetaContentKeywords'      => '<b>%title</b> is the placeholder for the content name and <b>%desc</b> for description. The SEO default keywords are only written if no SEO keywords exists when the content is saved. One line for each language (en => XYZ).',

    'SHOP_MODULE_boolTRWSeoMetaDeleteBeforeUpdate'      => 'Clear metadata before manual update?',
    'HELP_SHOP_MODULE_boolTRWSeoMetaDeleteBeforeUpdate' => 'With the help of the Task-Scheduler, an update for the automatic generation of metadata can be triggered. Should all existing metadata be deleted beforehand? If not, only new metadata is created.',
];
