<?php

/**
 * @author  Mario Lorenz, www.the-real-world.de
 * @license https://www.gnu.org/licenses/gpl-2.0.html GNU General Public License, version 2 (one or other)
 */

declare(strict_types=1);

include_once __DIR__ . DIRECTORY_SEPARATOR . '..' . DIRECTORY_SEPARATOR . '..' . DIRECTORY_SEPARATOR . '..' .
    DIRECTORY_SEPARATOR . 'translations' . DIRECTORY_SEPARATOR .
    'en' .
    DIRECTORY_SEPARATOR . basename(__FILE__);

// -------------------------------
// RESOURCE IDENTIFIER = STRING
// -------------------------------
$aLang = array_merge(
    $aLang,
    [
        'GENERAL_ARTICLE_OXSEOTITLE'       => 'SEO Meta Title',
        'HELP_GENERAL_ARTICLE_OXSEOTITLE'  => 'If field is filled, the title generated by OXID is overwritten by this title.',
        'GENERAL_ARTICLE_OXISSITEMAP'      => 'sitemap.xml?',
        'HELP_GENERAL_ARTICLE_OXISSITEMAP' => 'If this URL is entered in the sitemap.xml?',
    ]
);
