<?php

/**
 * @author  Mario Lorenz, www.the-real-world.de
 * @license https://www.gnu.org/licenses/gpl-2.0.html GNU General Public License, version 2 (one or other)
 */

declare(strict_types=1);

// -------------------------------
// RESOURCE IDENTIFIER = STRING
// -------------------------------
$aLang = [
    'charset' => 'UTF-8',

    'SHOP_MODULE_GROUP_trwseoarticle'      => 'Sitemap Artikel',
    'SHOP_MODULE_GROUP_trwseocategory'     => 'Sitemap Kategorien',
    'SHOP_MODULE_GROUP_trwseocontent'      => 'Sitemap CMS-Seiten',
    'SHOP_MODULE_GROUP_trwseovendor'       => 'Sitemap Lieferanten',
    'SHOP_MODULE_GROUP_trwseomanufacturer' => 'Sitemap Hersteller',
    'SHOP_MODULE_GROUP_trwseoadditional'   => 'weitere Sitemap-Einstellungen',
    'SHOP_MODULE_GROUP_trwseoexport'       => 'Export',
    'SHOP_MODULE_GROUP_trwmetadefault'     => 'Metadaten Standardwerte',
    'SHOP_MODULE_GROUP_trwmetaupdate'      => 'Metadaten Update',

    'SHOP_MODULE_strTRWSeoChangeFreqoxarticle'         => 'Änderungshäufigkeit',
    'SHOP_MODULE_strTRWSeoChangeFreqoxarticle_always'  => 'immer',
    'SHOP_MODULE_strTRWSeoChangeFreqoxarticle_hourly'  => 'stündlich',
    'SHOP_MODULE_strTRWSeoChangeFreqoxarticle_daily'   => 'täglich',
    'SHOP_MODULE_strTRWSeoChangeFreqoxarticle_weekly'  => 'wöchentlich',
    'SHOP_MODULE_strTRWSeoChangeFreqoxarticle_monthly' => 'monatlich',
    'SHOP_MODULE_strTRWSeoChangeFreqoxarticle_yearly'  => 'jährlich',
    'SHOP_MODULE_strTRWSeoChangeFreqoxarticle_never'   => 'nie',
    'HELP_SHOP_MODULE_strTRWSeoChangeFreqoxarticle'    => 'Nähere Informationen zur Änderungshäufigkeit gibt es auf: <a href="https://www.sitemaps.org/de/protocol.html">sitemap.org</a>',
    'SHOP_MODULE_strTRWSeoPriorityoxarticle'           => 'URL-Priorität',
    'SHOP_MODULE_strTRWSeoPriorityoxarticle_0.0'       => '0.0',
    'SHOP_MODULE_strTRWSeoPriorityoxarticle_0.1'       => '0.1',
    'SHOP_MODULE_strTRWSeoPriorityoxarticle_0.2'       => '0.2',
    'SHOP_MODULE_strTRWSeoPriorityoxarticle_0.3'       => '0.3',
    'SHOP_MODULE_strTRWSeoPriorityoxarticle_0.4'       => '0.4',
    'SHOP_MODULE_strTRWSeoPriorityoxarticle_0.5'       => '0.5',
    'SHOP_MODULE_strTRWSeoPriorityoxarticle_0.6'       => '0.6',
    'SHOP_MODULE_strTRWSeoPriorityoxarticle_0.7'       => '0.7',
    'SHOP_MODULE_strTRWSeoPriorityoxarticle_0.8'       => '0.8',
    'SHOP_MODULE_strTRWSeoPriorityoxarticle_0.9'       => '0.9',
    'SHOP_MODULE_strTRWSeoPriorityoxarticle_1.0'       => '1.0',
    'HELP_SHOP_MODULE_strTRWSeoPriorityoxarticle'      => 'Nähere Informationen zur URL-Priorität gibt es auf: <a href="https://www.sitemaps.org/de/protocol.html">sitemap.org</a>',
    'SHOP_MODULE_boolTRWSeoActiveoxarticle'            => 'Aktiv',
    'HELP_SHOP_MODULE_boolTRWSeoActiveoxarticle'       => 'Sollen diese Links generell Teil der sitemap.xml werden?',
    'SHOP_MODULE_strTRWSeoSQLConditionoxarticle'       => 'SQL-Bedingung',
    'HELP_SHOP_MODULE_strTRWSeoSQLConditionoxarticle'  => 'Es können zusätzliche SQL-Bedingungen festgelegt werden, die direkt in der entsprechenden DB Auswirkung haben. Optionen "|" getrennt, sowie Name und Value "=" getrennt notieren. z.B. für Kategorie-DB: OXHIDDEN=1|OXSHOWSUFFIX=1',

    'SHOP_MODULE_strTRWSeoChangeFreqoxcategory'         => 'Änderungshäufigkeit',
    'SHOP_MODULE_strTRWSeoChangeFreqoxcategory_always'  => 'immer',
    'SHOP_MODULE_strTRWSeoChangeFreqoxcategory_hourly'  => 'stündlich',
    'SHOP_MODULE_strTRWSeoChangeFreqoxcategory_daily'   => 'täglich',
    'SHOP_MODULE_strTRWSeoChangeFreqoxcategory_weekly'  => 'wöchentlich',
    'SHOP_MODULE_strTRWSeoChangeFreqoxcategory_monthly' => 'monatlich',
    'SHOP_MODULE_strTRWSeoChangeFreqoxcategory_yearly'  => 'jährlich',
    'SHOP_MODULE_strTRWSeoChangeFreqoxcategory_never'   => 'nie',
    'HELP_SHOP_MODULE_strTRWSeoChangeFreqoxcategory'    => 'Nähere Informationen zur Änderungshäufigkeit gibt es auf: <a href="https://www.sitemaps.org/de/protocol.html">sitemap.org</a>',
    'SHOP_MODULE_strTRWSeoPriorityoxcategory'           => 'URL-Priorität',
    'SHOP_MODULE_strTRWSeoPriorityoxcategory_0.0'       => '0.0',
    'SHOP_MODULE_strTRWSeoPriorityoxcategory_0.1'       => '0.1',
    'SHOP_MODULE_strTRWSeoPriorityoxcategory_0.2'       => '0.2',
    'SHOP_MODULE_strTRWSeoPriorityoxcategory_0.3'       => '0.3',
    'SHOP_MODULE_strTRWSeoPriorityoxcategory_0.4'       => '0.4',
    'SHOP_MODULE_strTRWSeoPriorityoxcategory_0.5'       => '0.5',
    'SHOP_MODULE_strTRWSeoPriorityoxcategory_0.6'       => '0.6',
    'SHOP_MODULE_strTRWSeoPriorityoxcategory_0.7'       => '0.7',
    'SHOP_MODULE_strTRWSeoPriorityoxcategory_0.8'       => '0.8',
    'SHOP_MODULE_strTRWSeoPriorityoxcategory_0.9'       => '0.9',
    'SHOP_MODULE_strTRWSeoPriorityoxcategory_1.0'       => '1.0',
    'HELP_SHOP_MODULE_strTRWSeoPriorityoxcategory'      => 'Nähere Informationen zur URL-Priorität gibt es auf: <a href="https://www.sitemaps.org/de/protocol.html">sitemap.org</a>',
    'SHOP_MODULE_boolTRWSeoActiveoxcategory'            => 'Aktiv',
    'HELP_SHOP_MODULE_boolTRWSeoActiveoxcategory'       => 'Sollen diese Links generell Teil der sitemap.xml werden?',
    'SHOP_MODULE_strTRWSeoSQLConditionoxcategory'       => 'SQL-Bedingung',
    'HELP_SHOP_MODULE_strTRWSeoSQLConditionoxcategory'  => 'Es können zusätzliche SQL-Bedingungen festgelegt werden, die direkt in der entsprechenden DB Auswirkung haben. Optionen "|" getrennt, sowie Name und Value "=" getrennt notieren. z.B. für Kategorie-DB: OXHIDDEN=1|OXSHOWSUFFIX=1',
    'SHOP_MODULE_boolTRWSeoCatPageLinks'                => 'Kategorie-Paginierungen indexieren?',
    'HELP_SHOP_MODULE_boolTRWSeoCatPageLinks'           => 'Sollen bei Kategorien auch die Paginierungslinks mit erstellt werden?',

    'SHOP_MODULE_strTRWSeoChangeFreqoxcontent'         => 'Änderungshäufigkeit',
    'SHOP_MODULE_strTRWSeoChangeFreqoxcontent_always'  => 'immer',
    'SHOP_MODULE_strTRWSeoChangeFreqoxcontent_hourly'  => 'stündlich',
    'SHOP_MODULE_strTRWSeoChangeFreqoxcontent_daily'   => 'täglich',
    'SHOP_MODULE_strTRWSeoChangeFreqoxcontent_weekly'  => 'wöchentlich',
    'SHOP_MODULE_strTRWSeoChangeFreqoxcontent_monthly' => 'monatlich',
    'SHOP_MODULE_strTRWSeoChangeFreqoxcontent_yearly'  => 'jährlich',
    'SHOP_MODULE_strTRWSeoChangeFreqoxcontent_never'   => 'nie',
    'HELP_SHOP_MODULE_strTRWSeoChangeFreqoxcontent'    => 'Nähere Informationen zur Änderungshäufigkeit gibt es auf: <a href="https://www.sitemaps.org/de/protocol.html">sitemap.org</a>',
    'SHOP_MODULE_strTRWSeoPriorityoxcontent'           => 'URL-Priorität',
    'SHOP_MODULE_strTRWSeoPriorityoxcontent_0.0'       => '0.0',
    'SHOP_MODULE_strTRWSeoPriorityoxcontent_0.1'       => '0.1',
    'SHOP_MODULE_strTRWSeoPriorityoxcontent_0.2'       => '0.2',
    'SHOP_MODULE_strTRWSeoPriorityoxcontent_0.3'       => '0.3',
    'SHOP_MODULE_strTRWSeoPriorityoxcontent_0.4'       => '0.4',
    'SHOP_MODULE_strTRWSeoPriorityoxcontent_0.5'       => '0.5',
    'SHOP_MODULE_strTRWSeoPriorityoxcontent_0.6'       => '0.6',
    'SHOP_MODULE_strTRWSeoPriorityoxcontent_0.7'       => '0.7',
    'SHOP_MODULE_strTRWSeoPriorityoxcontent_0.8'       => '0.8',
    'SHOP_MODULE_strTRWSeoPriorityoxcontent_0.9'       => '0.9',
    'SHOP_MODULE_strTRWSeoPriorityoxcontent_1.0'       => '1.0',
    'HELP_SHOP_MODULE_strTRWSeoPriorityoxcontent'      => 'Nähere Informationen zur URL-Priorität gibt es auf: <a href="https://www.sitemaps.org/de/protocol.html">sitemap.org</a>',
    'SHOP_MODULE_boolTRWSeoActiveoxcontent'            => 'Aktiv',
    'HELP_SHOP_MODULE_boolTRWSeoActiveoxcontent'       => 'Sollen diese Links generell Teil der sitemap.xml werden?',
    'SHOP_MODULE_strTRWSeoSQLConditionoxcontent'       => 'SQL-Bedingung',
    'HELP_SHOP_MODULE_strTRWSeoSQLConditionoxcontent'  => 'Es können zusätzliche SQL-Bedingungen festgelegt werden, die direkt in der entsprechenden DB Auswirkung haben. Optionen "|" getrennt, sowie Name und Value "=" getrennt notieren. z.B. für Kategorie-DB: OXHIDDEN=1|OXSHOWSUFFIX=1',

    'SHOP_MODULE_strTRWSeoChangeFreqoxvendor'         => 'Änderungshäufigkeit',
    'SHOP_MODULE_strTRWSeoChangeFreqoxvendor_always'  => 'immer',
    'SHOP_MODULE_strTRWSeoChangeFreqoxvendor_hourly'  => 'stündlich',
    'SHOP_MODULE_strTRWSeoChangeFreqoxvendor_daily'   => 'täglich',
    'SHOP_MODULE_strTRWSeoChangeFreqoxvendor_weekly'  => 'wöchentlich',
    'SHOP_MODULE_strTRWSeoChangeFreqoxvendor_monthly' => 'monatlich',
    'SHOP_MODULE_strTRWSeoChangeFreqoxvendor_yearly'  => 'jährlich',
    'SHOP_MODULE_strTRWSeoChangeFreqoxvendor_never'   => 'nie',
    'HELP_SHOP_MODULE_strTRWSeoChangeFreqoxvendor'    => 'Nähere Informationen zur Änderungshäufigkeit gibt es auf: <a href="https://www.sitemaps.org/de/protocol.html">sitemap.org</a>',
    'SHOP_MODULE_strTRWSeoPriorityoxvendor'           => 'URL-Priorität',
    'SHOP_MODULE_strTRWSeoPriorityoxvendor_0.0'       => '0.0',
    'SHOP_MODULE_strTRWSeoPriorityoxvendor_0.1'       => '0.1',
    'SHOP_MODULE_strTRWSeoPriorityoxvendor_0.2'       => '0.2',
    'SHOP_MODULE_strTRWSeoPriorityoxvendor_0.3'       => '0.3',
    'SHOP_MODULE_strTRWSeoPriorityoxvendor_0.4'       => '0.4',
    'SHOP_MODULE_strTRWSeoPriorityoxvendor_0.5'       => '0.5',
    'SHOP_MODULE_strTRWSeoPriorityoxvendor_0.6'       => '0.6',
    'SHOP_MODULE_strTRWSeoPriorityoxvendor_0.7'       => '0.7',
    'SHOP_MODULE_strTRWSeoPriorityoxvendor_0.8'       => '0.8',
    'SHOP_MODULE_strTRWSeoPriorityoxvendor_0.9'       => '0.9',
    'SHOP_MODULE_strTRWSeoPriorityoxvendor_1.0'       => '1.0',
    'HELP_SHOP_MODULE_strTRWSeoPriorityoxvendor'      => 'Nähere Informationen zur URL-Priorität gibt es auf: <a href="https://www.sitemaps.org/de/protocol.html">sitemap.org</a>',
    'SHOP_MODULE_boolTRWSeoActiveoxvendor'            => 'Aktiv',
    'HELP_SHOP_MODULE_boolTRWSeoActiveoxvendor'       => 'Sollen diese Links generell Teil der sitemap.xml werden?',
    'SHOP_MODULE_strTRWSeoSQLConditionoxvendor'       => 'SQL-Bedingung',
    'HELP_SHOP_MODULE_strTRWSeoSQLConditionoxvendor'  => 'Es können zusätzliche SQL-Bedingungen festgelegt werden, die direkt in der entsprechenden DB Auswirkung haben. Optionen "|" getrennt, sowie Name und Value "=" getrennt notieren. z.B. für Kategorie-DB: OXHIDDEN=1|OXSHOWSUFFIX=1',

    'SHOP_MODULE_strTRWSeoChangeFreqoxmanufacturer'         => 'Änderungshäufigkeit',
    'SHOP_MODULE_strTRWSeoChangeFreqoxmanufacturer_always'  => 'immer',
    'SHOP_MODULE_strTRWSeoChangeFreqoxmanufacturer_hourly'  => 'stündlich',
    'SHOP_MODULE_strTRWSeoChangeFreqoxmanufacturer_daily'   => 'täglich',
    'SHOP_MODULE_strTRWSeoChangeFreqoxmanufacturer_weekly'  => 'wöchentlich',
    'SHOP_MODULE_strTRWSeoChangeFreqoxmanufacturer_monthly' => 'monatlich',
    'SHOP_MODULE_strTRWSeoChangeFreqoxmanufacturer_yearly'  => 'jährlich',
    'SHOP_MODULE_strTRWSeoChangeFreqoxmanufacturer_never'   => 'nie',
    'HELP_SHOP_MODULE_strTRWSeoChangeFreqoxmanufacturer'    => 'Nähere Informationen zur Änderungshäufigkeit gibt es auf: <a href="https://www.sitemaps.org/de/protocol.html">sitemap.org</a>',
    'SHOP_MODULE_strTRWSeoPriorityoxmanufacturer'           => 'URL-Priorität',
    'SHOP_MODULE_strTRWSeoPriorityoxmanufacturer_0.0'       => '0.0',
    'SHOP_MODULE_strTRWSeoPriorityoxmanufacturer_0.1'       => '0.1',
    'SHOP_MODULE_strTRWSeoPriorityoxmanufacturer_0.2'       => '0.2',
    'SHOP_MODULE_strTRWSeoPriorityoxmanufacturer_0.3'       => '0.3',
    'SHOP_MODULE_strTRWSeoPriorityoxmanufacturer_0.4'       => '0.4',
    'SHOP_MODULE_strTRWSeoPriorityoxmanufacturer_0.5'       => '0.5',
    'SHOP_MODULE_strTRWSeoPriorityoxmanufacturer_0.6'       => '0.6',
    'SHOP_MODULE_strTRWSeoPriorityoxmanufacturer_0.7'       => '0.7',
    'SHOP_MODULE_strTRWSeoPriorityoxmanufacturer_0.8'       => '0.8',
    'SHOP_MODULE_strTRWSeoPriorityoxmanufacturer_0.9'       => '0.9',
    'SHOP_MODULE_strTRWSeoPriorityoxmanufacturer_1.0'       => '1.0',
    'HELP_SHOP_MODULE_strTRWSeoPriorityoxmanufacturer'      => 'Nähere Informationen zur URL-Priorität gibt es auf: <a href="https://www.sitemaps.org/de/protocol.html">sitemap.org</a>',
    'SHOP_MODULE_boolTRWSeoActiveoxmanufacturer'            => 'Aktiv',
    'HELP_SHOP_MODULE_boolTRWSeoActiveoxmanufacturer'       => 'Sollen diese Links generell Teil der sitemap.xml werden?',
    'SHOP_MODULE_strTRWSeoSQLConditionoxmanufacturer'       => 'SQL-Bedingung',
    'HELP_SHOP_MODULE_strTRWSeoSQLConditionoxmanufacturer'  => 'Es können zusätzliche SQL-Bedingungen festgelegt werden, die direkt in der entsprechenden DB Auswirkung haben. Optionen "|" getrennt, sowie Name und Value "=" getrennt notieren. z.B. für Kategorie-DB: OXHIDDEN=1|OXSHOWSUFFIX=1',

    'SHOP_MODULE_arrTRWSeoLanguages'            => 'weitere Sprachen indexieren?',
    'HELP_SHOP_MODULE_arrTRWSeoLanguages'       => 'Für welche weitere Sprachen sollen die passenden Sprach-Verknüpfungslinks hinterlegt werden (betrifft alle Linktypen)? Mehrere Sprachen auswählen mit gedrückter STRG-Taste.',
    'SHOP_MODULE_boolTRWSeoImages'              => 'Bilder indexieren?',
    'HELP_SHOP_MODULE_boolTRWSeoImages'         => 'Sollen Bilder-Verknüpfungslinks ggf. hinterlegt werden (betrifft: Artikel, Kategorien)?',
    'SHOP_MODULE_numTRWSeoExportNrofLines'      => 'Anzahl von Positionen, die pro Tick verarbeitet werden',
    'HELP_SHOP_MODULE_numTRWSeoExportNrofLines' => 'Sollte es zu Performance-Problemen kommen, kann durch Reduzierung dieses Wertes die Last auf Kosten des Tempos etwas gesenkt werden.',
    'SHOP_MODULE_boolTRWSeoCompressExport'      => 'Gepackt?',
    'HELP_SHOP_MODULE_boolTRWSeoCompressExport' => 'Soll die sitemap.xml gepackt werden?',

    'SHOP_MODULE_aarrTRWSeoMetaCategoryTitle'             => 'Meta-Kategorie-Titel (z.B. de => Beste Angebote für %title)',
    'HELP_SHOP_MODULE_aarrTRWSeoMetaCategoryTitle'        => '<b>%title</b> ist der Platzhalter für den Kategorienamen. Der SEO-Standard-Titel wird nur geschrieben, wenn beim Speichern der Kategorie noch kein SEO-Titel existiert. Für jede Sprache eine Zeile (de => XYZ).',
    'SHOP_MODULE_aarrTRWSeoMetaCategoryDesc'              => 'Meta-Kategorie-Beschreibung (z.B. de => Beste Angebote für %title finden Sie nur in unserem Onlineshop.)',
    'HELP_SHOP_MODULE_aarrTRWSeoMetaCategoryDesc'         => '<b>%title</b> ist der Platzhalter für den Kategorienamen, <b>%shortdesc</b> für Kurzbeschreibung und <b>%longdesc</b> für Langbeschreibung. Die SEO-Standard-Beschreibung wird nur geschrieben, wenn beim Speichern der Kategorie noch keine SEO-Beschreibung existiert. Für jede Sprache eine Zeile (de => XYZ).',
    'SHOP_MODULE_aarrTRWSeoMetaArticleTitle'              => 'Meta-Artikel-Titel (z.B. de => %title von %author nur hier!)',
    'HELP_SHOP_MODULE_aarrTRWSeoMetaArticleTitle'         => '<b>%title</b> ist der Platzhalter für den Artikelnamen, <b>%author</b> für Autorennamen. Der SEO-Standard-Titel wird nur geschrieben, wenn beim Speichern des Artikels noch kein SEO-Titel existiert. Für jede Sprache eine Zeile (de => XYZ).',
    'SHOP_MODULE_aarrTRWSeoMetaArticleDesc'               => 'Meta-Artikel-Beschreibung (z.B. %title und andere Dinge von %author finden Sie nur bei uns.)',
    'HELP_SHOP_MODULE_aarrTRWSeoMetaArticleDesc'          => '<b>%title</b> ist der Platzhalter für den Artikelnamen, <b>%author</b> für Autorennamen, <b>%shortdesc</b> für Kurzbeschreibung und <b>%longdesc</b> für Langbeschreibung. Die SEO-Standard-Beschreibung wird nur geschrieben, wenn beim Speichern des Artikels noch keine SEO-Beschreibung existiert. Für jede Sprache eine Zeile (de => XYZ).',
    'SHOP_MODULE_aarrTRWSeoMetaArticleKeywords'           => 'Meta-Artikel-Stichworte (z.B. %title und andere Dinge von %author finden Sie nur bei uns.)',
    'HELP_SHOP_MODULE_aarrTRWSeoMetaArticleKeywords'      => '<b>%title</b> ist der Platzhalter für den Artikelnamen, <b>%author</b> für Autorennamen, <b>%shortdesc</b> für Kurzbeschreibung, <b>%longdesc</b> für Langbeschreibung und <b>%keywords</b> für Stichworte/Suchbegriffe. Die SEO-Standard-Stichworte werden nur geschrieben, wenn beim Speichern des Artikels noch keine SEO-Stichworte existieren. Für jede Sprache eine Zeile (de => XYZ).',
    'SHOP_MODULE_aarrTRWSeoMetaManufacturerTitle'         => 'Meta-Hersteller-Titel (z.B. de => %title Alle Produkte!)',
    'HELP_SHOP_MODULE_aarrTRWSeoMetaManufacturerTitle'    => '<b>%title</b> ist der Platzhalter für den Herstellernamen. Der SEO-Standard-Titel wird nur geschrieben, wenn beim Speichern des Herstellers noch kein SEO-Titel existiert. Für jede Sprache eine Zeile (de => XYZ).',
    'SHOP_MODULE_aarrTRWSeoMetaManufacturerDesc'          => 'Meta-Hersteller-Beschreibung (z.B. de => %title Alle Produkte exclusiv bei uns!)',
    'HELP_SHOP_MODULE_aarrTRWSeoMetaManufacturerDesc'     => '<b>%title</b> ist der Platzhalter für den Herstellernamen und <b>%desc</b> für Beschreibung. Die SEO-Standard-Beschreibung wird nur geschrieben, wenn beim Speichern des Herstellers noch keine SEO-Beschreibung existiert. Für jede Sprache eine Zeile (de => XYZ).',
    'SHOP_MODULE_aarrTRWSeoMetaManufacturerKeywords'      => 'Meta-Hersteller-Stichworte (z.B. de => %title, schnelle Lieferung)',
    'HELP_SHOP_MODULE_aarrTRWSeoMetaManufacturerKeywords' => '<b>%title</b> ist der Platzhalter für den Herstellernamen und <b>%desc</b> für Beschreibung. Die SEO-Standard-Stichworte werden nur geschrieben, wenn beim Speichern des Herstellers noch keine SEO-Stichworte existieren. Für jede Sprache eine Zeile (de => XYZ).',
    'SHOP_MODULE_aarrTRWSeoMetaVendorTitle'               => 'Meta-Lieferanten-Titel (z.B. de => %title Alle Produkte!)',
    'HELP_SHOP_MODULE_aarrTRWSeoMetaVendorTitle'          => '<b>%title</b> ist der Platzhalter für den Lieferantennamen. Der SEO-Standard-Titel wird nur geschrieben, wenn beim Speichern des Lieferanten noch kein SEO-Titel existiert. Für jede Sprache eine Zeile (de => XYZ).',
    'SHOP_MODULE_aarrTRWSeoMetaVendorDesc'                => 'Meta-Lieferanten-Beschreibung (z.B. de => %title Alle Produkte exclusiv bei uns!)',
    'HELP_SHOP_MODULE_aarrTRWSeoMetaVendorDesc'           => '<b>%title</b> ist der Platzhalter für den Lieferantennamen und <b>%desc</b> für Beschreibung. Die SEO-Standard-Beschreibung wird nur geschrieben, wenn beim Speichern des Lieferanten noch keine SEO-Beschreibung existiert. Für jede Sprache eine Zeile (de => XYZ).',
    'SHOP_MODULE_aarrTRWSeoMetaVendorKeywords'            => 'Meta-Lieferanten-Stichworte (z.B. de => %title, schnelle Lieferung)',
    'HELP_SHOP_MODULE_aarrTRWSeoMetaVendorKeywords'       => '<b>%title</b> ist der Platzhalter für den Lieferantennamen und <b>%desc</b> für Beschreibung. Die SEO-Standard-Stichworte werden nur geschrieben, wenn beim Speichern des Lieferanten noch keine SEO-Stichworte existieren. Für jede Sprache eine Zeile (de => XYZ).',
    'SHOP_MODULE_aarrTRWSeoMetaContentTitle'              => 'Meta-Inhalte-Titel (z.B. de => %title !)',
    'HELP_SHOP_MODULE_aarrTRWSeoMetaContentTitle'         => '<b>%title</b> ist der Platzhalter für den Inhaltenamen. Der SEO-Standard-Titel wird nur geschrieben, wenn beim Speichern des Inhaltes noch kein SEO-Titel existiert. Für jede Sprache eine Zeile (de => XYZ).',
    'SHOP_MODULE_aarrTRWSeoMetaContentDesc'               => 'Meta-Inhalte-Beschreibung (z.B. de => %title !)',
    'HELP_SHOP_MODULE_aarrTRWSeoMetaContentDesc'          => '<b>%title</b> ist der Platzhalter für den Inhaltenamen und <b>%desc</b> für Beschreibung. Die SEO-Standard-Beschreibung wird nur geschrieben, wenn beim Speichern des Inhaltes noch keine SEO-Beschreibung existiert. Für jede Sprache eine Zeile (de => XYZ).',
    'SHOP_MODULE_aarrTRWSeoMetaContentKeywords'           => 'Meta-Inhalte-Stichworte (z.B. de => %title, schnelle Lieferung)',
    'HELP_SHOP_MODULE_aarrTRWSeoMetaContentKeywords'      => '<b>%title</b> ist der Platzhalter für den Inhaltenamen und <b>%desc</b> für Beschreibung. Die SEO-Standard-Stichworte werden nur geschrieben, wenn beim Speichern des Inhaltes noch keine SEO-Stichworte existieren. Für jede Sprache eine Zeile (de => XYZ).',

    'SHOP_MODULE_boolTRWSeoMetaDeleteBeforeUpdate'      => 'Metadaten vor manuellem Update leeren?',
    'HELP_SHOP_MODULE_boolTRWSeoMetaDeleteBeforeUpdate' => 'Mit Hilfe des Aufgabenplaners kann ein Update für die automatische Erzeugung der Metadaten getriggert werden. Sollen vorher alle vorhandenen Metadaten gelöscht werden? Wenn nicht, werden nur neue Metadaten angelegt.',
];
